<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/ssc.css" />
  </head>
  <body>
    <div class="main">
      <header><h1 id="fontt">뭐하는지 모르는 사이트</h1></header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="https://google.com">Google로 이동</a></li>
            <li><a href="https://naver.com">Naver로 이동</a></li>
            <li><a href="https://daum.net">Daum으로 이동</a></li>
          </ul>
        </nav>
        <aside>
          <img
            src="./image/{40CBFE22-8E50-4D63-BD4C-C8205D1A6D76}.png"
            alt=""
          />
        </aside>
        <section id="todobox">
          <h1>아무거나 입력해봐라</h1>
          <input type="text" id="todo" />
          <button id="add-button">추가하기</button>
          <div id="list"></div>
        </section>
      </div>
      <footer>Copyright 황도준</footer>
    </div>
    <script src="./script/scriptt.js"></script>
    <!-- 사정상 구글 폰트 적용은 수업 빠져서 다뤄보지 못했거나 까먹었는데 
        참고할 파일도 없었고 이 부분만 복습을 안해가지고(...) 어쩔 수 없이 포기했습니다. -->
  </body>
</html>
