<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .container {
        height: 70%;
        display: flex;
      }
      nav,
      aside {
        width: 20%;
        border: 1px solid gray;
        background-color: cornflowerblue;
      }
      section {
        width: 80%;
        border: 1px solid gray;
      }

      header,
      footer {
        width: 100%;
        border: 1px solid black;
        height: 15%;
        background-color: antiquewhite;
        text-align: center;
      }
      ul {
        list-style-type: none;
        text-align: left;
        padding: 10px;
      }
      a {
        text-decoration-line: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <header><h1>할 일 목록(To Do List)</h1></header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="https://naver.com">리스트</a></li>
            <li><a href="https://daum.com">메모장</a></li>
            <li><a href="https://google.com">수정사항</a></li>
          </ul>
        </nav>
        <section></section>
        <aside>
          <img
            src="./imgg/{A54A4264-7442-4C21-BE95-3F492270F73E}.png.jpg"
            alt=""
          />
        </aside>
      </div>
      <footer>Copyright Hwang</footer>
    </div>
  </body>
</html>
